<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Remix Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Gooogle Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Insta Love </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        html {
            font-size: 62.5%;
            /* 1rem = 10px */
        }

        body {
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            margin: auto;
            position: relative;
        }

        .img img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .react i {
            font-size: 80px;
        }

        .react {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 0.5s;
            color: red;
            opacity: 0.7;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1708110874093-eae1241d1b74?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="react">
            <i class="ri-heart-3-fill"></i>
        </div>
    </div>
    <script>
        document.querySelector('img').addEventListener('dblclick', () => {
            document.querySelector('.react').style.opacity = '0.7';
            document.querySelector('.react').style.transform = 'translate(-50%, -50%) scale(2)';
            setTimeout(() => {
                document.querySelector('.react').style.opacity = '0';
                document.querySelector('.react').style.transform = 'translate(-50%, -50%) scale(0)';

            }, 1000);

        })

    </script>
</body>

</html>