<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Time </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        #time {
            background-color: orange;
            color: black;
            text-align: center;
            font-size: 30px;
            padding: 10px 20px;
            margin: 20px 0px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <h1>Your Local Time Is :-</h1>
        <div id="time" data-aos="fade-up">

        </div>
    </div>
    <script>
        setInterval(() => {
            document.getElementById('time').innerHTML = new Date().toLocaleTimeString()
        }, 1000);
    </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>