<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Cursor</title>
    <!-- Google Font CDN -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        html {
            font-size: 62.5%;
            /* 1rem = 10px */
        }

        body {
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        .crsr {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: white;
            position: absolute;
            mix-blend-mode: difference;
            transition: all linear 0.2s;
        }

        .main h1 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Muhammad Ahmad</h1>
    </div>
    <div class="crsr">

    </div>
    <script>
        let crsr = document.querySelector('.crsr')
        window.addEventListener('mousemove', (e) => {
            console.log(e);
            console.log(crsr);
            crsr.style.left = e.x + 'px';
            crsr.style.top = e.y + 'px';
        })
    </script>
</body>

</html>