<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .buttons button {
            padding: 5px 10px;
            font-size: 25px;
            text-align: center;
            margin: 30px 10px;

            &:hover {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <h1>Generate a Random Background Color </h1>
    <div class="buttons">
        <button id="startbtn">Start</button>
        <button id="stopbtn">Stop</button>
    </div>
    <script>
        let startInterval;

        function RandomBgColorGenrator() {

            let hexValuesRange = "0123456789ABCDEF"
            let hexColor = "#";
            for (let i = 0; i < 6; i++) {
                hexColor += hexValuesRange[Math.floor(Math.random() * 16)];

            }
            return hexColor;

        }
        document.getElementById('startbtn').addEventListener('click', () => {
            if (!startInterval) {
                startInterval = setInterval(() => {
                    document.body.style.backgroundColor = RandomBgColorGenrator()
                }, 2000);
            }
        })
        document.getElementById('stopbtn').addEventListener('click', () => {
            clearInterval(startInterval);
            startInterval = null
        })

    </script>
</body>

</html>