<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: whitesmoke;
        }

        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form input {
            margin: 10px 0px;
            padding: 5px 10px;
            font-size: 30px;
        }

        .main-heading {
            padding: 20px 0px;
        }

        input[type=submit] {
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            margin: 20px 0px;
            background-color: red;
            color: white;
            border: none;
            outline: none;

            &:hover {
                cursor: pointer;
            }
        }

        .previous-guess h2 {
            padding: 20px 0px;
        }

        .a {
            font-size: 25px;
            font-weight: bolder;
            font-family: cursive;
            font-style: italic;
        }

        #previous-guesses {
            padding: 0px 5px;

        }

        #guessed-input::placeholder {
            font-size: 20px;
        }

        #guess-container {
            width: 100%;
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="rule">
            <h3>Try To Guess The Number Between <span class="a">1</span> to <span class="a">15</span></h3>
            <h3>You Have <span class="a">10</span> Attemps To Guess The Right Number</h3>
        </div>
        <div class="main-heading">
            <h1>Guess The Number</h1>
        </div>
        <div class="form">
            <form action="">
                <input type="text" id="guessed-input" placeholder="Enter Any Guess Number" autocomplete="off">
                <input type="submit" value="Submit Guess">
            </form>
        </div>
        <div class="previous-guess">
            <h2 id="eval"></h2>
            <h2 id="guess-container">Previous Guess : [ <span id="previous-guesses"></span> ]</h2>
            <h2>Guess Remaining : <span id="Remaining-Guesses">10</span></h2>
        </div>
    </div>

    <script>
        // Generating a Random Number
        let max = 15;
        let min = 1;
        let randomNumber = Math.floor(Math.random() * (max - min + 1) + min);
        let previousGuesses = []
        console.log(`The Random Number is ${randomNumber}`);
        let tries = Number(10);
        document.getElementById('Remaining-Guesses').innerHTML = tries;
        function reset() {
            tries = 10;
            document.getElementById('Remaining-Guesses').innerHTML = tries;
            document.querySelector('#eval').innerHTML = " ";
            previousGuesses = [];
            document.getElementById('previous-guesses').innerHTML = previousGuesses;
            document.getElementById('guessed-input').value = "";
        }
        let form = document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault()
            let guessedValue = parseInt(document.getElementById('guessed-input').value);
            console.log(`You Have Guess ${guessedValue}`);
            if (guessedValue == "" || guessedValue == null || guessedValue == undefined || isNaN(guessedValue)) {
                document.querySelector('#eval').innerHTML = `Please Enter a valid Value , this value is ${guessedValue}`;
                document.querySelector('#eval').style.color = 'red';
                document.getElementById('guessed-input').value = "";
            }
            else {
                if (guessedValue == randomNumber) {
                    document.querySelector('#eval').innerHTML = "Congratulatuions You Won !!";
                    document.querySelector('#eval').style.color = 'green';
                    setTimeout(() => {
                        alert('Congratulatuions You Won !! Now Play Again');
                        randomNumber = Math.floor(Math.random() * (max - min + 1) + min);
                        reset();
                        console.log(`Now The Random Number is reset to ${randomNumber}`);
                    }, 1000);

                }
                else if (guessedValue > 15 || guessedValue == 0) {
                    document.querySelector('#eval').innerHTML = "Please Guess A Number Between 1 to 15";
                    document.querySelector('#eval').style.color = 'red';
                    document.getElementById('guessed-input').value = " ";
                    // tries = tries - 1;
                    // document.getElementById('Remaining-Guesses').innerHTML = tries;
                    // previousGuesses.push(" " + guessedValue + " ")
                    // document.getElementById('previous-guesses').innerHTML = previousGuesses;
                    if (tries == 0) {
                        alert("OOps Your Chances are over !! \n Please Retry ");
                        reset()
                    }
                }
                else {
                    document.querySelector('#eval').innerHTML = "Wrong Guess Retry ";
                    document.querySelector('#eval').style.color = 'red';
                    document.getElementById('guessed-input').value = " ";
                    tries = tries - 1;
                    document.getElementById('Remaining-Guesses').innerHTML = tries;
                    previousGuesses.push(" " + guessedValue + " ")
                    document.getElementById('previous-guesses').innerHTML = previousGuesses;

                    if (tries == 0) {
                        alert("OOps Your Chances are over !! \n Please Retry ");
                        reset()
                    }

                }
            }

        })

    </script>
</body>

</html>