<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Press Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        kbd {
            font-size: 30px;
            color: red;
            padding: 0px 10px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin-top: 10px;
        }

        td,
        th {
            padding: 5px 5px;
        }
    </style>
</head>

<body>
    <h1>Key Press Detector</h1>
    <h3><kbd id="keypress"></kbd></h3>
    <table border="2">
        <tr>
            <th>Key</th>
            <th>Key Code</th>
            <th>Code</th>
        </tr>
        <tr>
            <td id="key"></td>
            <td id="keyCode"></td>
            <td id="Code"></td>
        </tr>
    </table>
    <script>
        let keyPressed = '';

        document.body.addEventListener('keydown', (e) => {
            keyPressed = e.key;

            e.preventDefault()

            document.getElementById('keypress').innerHTML = `You Have Pressed ${keyPressed}`

            document.getElementById('key').innerHTML = `${e.key === ' ' ? e.key = 'space' : e.key}`;
            document.getElementById('keyCode').innerHTML = `${e.keyCode}`
            document.getElementById('Code').innerHTML = `${e.code}`
        })
    </script>
</body>

</html>